{
	"name": "@ssg-zero/root",
	"author": {
		"name": "Lukas Rosenfeldt"
	},
	"description": "One static site generator, zero dependencies.*",
	"engines": {
		"node": ">=21"
	},
	"keywords": [
		"ssg",
		"html"
	],
	"license": "MIT",
	"main": "./dist/main.js",
	"scripts": {
		"compile": "tsc --build",
		"format": "prettier --check --no-error-on-unmatched-pattern ./{ssg-zero,site,configure}/**/*.{ts,json,js,md,css}",
		"format:write": "prettier --write --no-error-on-unmatched-pattern ./{ssg-zero,site,configure}/**/*.{ts,json,js,md,css}"
	},
	"type": "module",
	"version": "0.6.1",
	"workspaces": [
		"ssg-zero",
		"site"
	],
	"devDependencies": {
		"@types/node": "^20.11.14",
		"prettier": "^3.2.4",
		"typescript": "^5.3.3"
	}
}
